{
  "name": "VocalNote",
  "short_name": "VocalNote",
  "description": "A PWA to record audio from your microphone and transcribe it to text.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E0FFFF",
  "theme_color": "#00BFFF",
  "scope": "/"
}
