{
  "name": "Nola - Nói khẽ, làm nhanh.",
  "short_name": "Nola",
  "description": "Một ứng dụng PWA để ghi âm giọng nói và chuyển đổi thành hóa đơn.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5B37E5",
  "icons": [
    {
      "src": "/icons/nola_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/nola_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
